{
  "name": "meong-care-mcp",
  "version": "0.1.0",
  "description": "MCP server for daily dog care notes, food safety checks, symptom risk triage, and vet visit summaries.",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "npm run build && node --test tests/*.test.mjs",
    "validate": "npm test && node scripts/validateMcpServer.mjs"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.13.0",
    "dotenv": "^17.4.2",
    "express": "^5.1.0",
    "fast-xml-parser": "^5.9.3",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.0.0",
    "tsx": "^4.20.0",
    "typescript": "^5.5.0"
  }
}
